<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>George's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Mono.jpg" alt="Monkey" size=height="200" width="200"></td>
      <td><h1>George Oswald Slight Neira</h1>
      <p><em>Just <strong><a href="https://www.instagram.com/george.slight/?hl=en" target="_blank">me</a></strong> trying to enjoy life</em></p>
      <p>Here goes the BIO</p></td>
    </tr>
  </table>
  <hr noshade>
  <h3>Eduaction</h3>
    <ul>
      <li>Deutsche Schule Santiago</li>
      <li>University of Applied Sciences</li>
    </ul>
    <hr noshade>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://www.google.com/search?q=coffee&rlz=1C1CHBF_deDE869DE869&sxsrf=ALeKk018KZpntCR3dS716TmifhrHbjkTvA:1604938011033&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiB0KKA7PXsAhWcG7kGHWLlAJIQ_AUoAXoECBcQAw&biw=1280&bih=667" target="-blank">Coffee</a></li>
      <li><a href="https://www.google.com/search?q=mountain+bike&tbm=isch&ved=2ahUKEwjK95WR7PXsAhVBB7kGHbxXATMQ2-cCegQIABAA" target="_blank">Bikes</a></li>
      <li><a href="https://www.google.com/search?q=Rock+Climbing&tbm=isch&ved=2ahUKEwi1i8SS7PXsAhUhBLkGHb-AB3MQ2-cCegQIABAA&oq=Rock+Climbing&gs_lcp=CgNpbWcQAzIECCMQJzIECCMQJzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAOgQIABBDUJKkAVirtQFgxrYBaABwAHgBgAGPAogBtwqSAQU5LjMuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=QWmpX_XmE6GI5OUPv4GemAc" target="_blank">Rock Climbing</a></li>
      <li><a href="https://www.google.com/search?q=electronic+music&tbm=isch&ved=2ahUKEwjD_8q67PXsAhWtMrkGHbrkDocQ2-cCegQIABAA&oq=electronic+music&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgAEEM6BggAEAcQHlCWEli_HGDtHmgAcAB4AIABXIgBmAaSAQIxMJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=lWmpX4PhE63l5OUPusm7uAg" target="_blanck">TECH</a></li>
    </ol>
    <hr noshade>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2010</td>
          <td>Nada1</td>
        </tr>
        <tr>
          <td>2011</td>
          <td>nada2</td>
        </tr>
        <tr>
          <td>2001</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <hr noshade>
    <h3>Skills</h3>
    <table cellspacing="3" border="1">
      <tbody>
        <tr>
          <td>
            <table>
              <tr>
                <td>Coffee</td>
                <td>★★★★★</td>
              </tr>
              <tr>
                <td>Beer</td>
                <td>★★★☆☆</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tbody>
                <tr>
                  <td>MTB</td>
                  <td>★★★★☆</td>
                </tr>
                <tr>
                  <td>Rock Climbing</td>
                  <td>★★★★★</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <a href="contact.html">Contact Me</a>
</body>

</html>
